version: "3.0"
services:
  dbc2csv:
    image: r-base
    volumes:
      - ./dbc2csv:/usr/local/src/myscripts
    working_dir: /usr/local/src/myscripts
    environment:
      - DBC_FILE_PATH=$DBC_FILE_PATH
      - CSV_FILE_PATH=$CSV_FILE_PATH
    command: ["Rscript", "dbc2csv.r"] # DBC_FILE_PATH=dbc_files/PAPB2201.dbc CSV_FILE_PATH=csv_files/PAPB2201.csv docker compose up
    