
version: "3.0"
services:
  dbc2csv:
    image: r-base
    volumes:
      - ./:/usr/local/src/myscripts
    working_dir: /usr/local/src/myscripts
    environment:
      - DBC_FILE_PATH=$DBC_FILE_PATH
      - CSV_FILE_PATH=$CSV_FILE_PATH
    command: ["Rscript", "dbc2csv.r"]