
version: "3.0"
services:
  dbc2csv:
    image: r-base
    volumes:
      - ./:/usr/local/src/myscripts
    working_dir: /usr/local/src/myscripts
    environment:
      - BASE_FILE_NAME=$BASE_FILE_NAME
    command: ["Rscript", "dbc2csv.r"]